# CrowdfundingPlatform

./: CrowdfundingPlatform.csproj  CrowdfundingPlatform.sln  Program.cs  README.md  Startup.cs  appsettings.json  credentials.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  CampaignController.cs  CampaignsController.cs  CategoriesController.cs  HomeController.cs
Data/Mocks/: MockCampaign.cs  MockCategory.cs
Data/Models/: Campaign.cs  Category.cs
Data/Repositories/: CampaignRepository.cs  CategoryRepository.cs  ICampaign.cs  ICampaignRepository.cs  ICategory.cs  ICategoryRepository.cs
Migrations/: 20200206144637_InitialMigration.Designer.cs  20200206144637_InitialMigration.cs  20200206161238_SeedModelsMigration.Designer.cs  20200206161238_SeedModelsMigration.cs  20200208214407_InitialMigration.Designer.cs  20200208214407_InitialMigration.cs  20200209012014_ExtendIdentityMigration.Designer.cs  20200209012014_ExtendIdentityMigration.cs  20200212215643_AddRegistrationDateMigration.Designer.cs  20200212215643_AddRegistrationDateMigration.cs  20200212231201_NicknameMigration.Designer.cs  20200212231201_NicknameMigration.cs  20200215194259_AddBirthDateAndAvatarMigration.Designer.cs  20200215194259_AddBirthDateAndAvatarMigration.cs  20200221203115_InitialMigration.Designer.cs  20200221203115_InitialMigration.cs  AppDbContextModelSnapshot.cs
Mocks/: MockCampaign.cs  MockCategory.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Campaign.cs  Category.cs  Contribution.cs
Properties/: launchSettings.json
Repositories/: CampaignRepository.cs  ContributionRepository.cs  GoogleDriveRepository.cs  ICampaignRepository.cs  IContributionRepository.cs  IUserRepository.cs  UserRepository.cs
ViewModels/: CampaignsListViewModel.cs  CategoriesListViewModel.cs  CreateCampaignViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserAccountViewModel.cs  UsersListViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml  UserAccount.cshtml
Views/Administration/: UsersList.cshtml
Views/Campaigns/: Campaign.cshtml  Contribute.cshtml  ContributionSuccess.cshtml  Create.cshtml  List.cshtml  Search.cshtml
Views/Categories/: List.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
wwwroot/css/: style.css
